{
  "name": "exe-tools",
  "version": "1.0.0",
  "description": "职行力前端开发小工具服务",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop"
  },
  "keywords": [
    "职行力"
  ],
  "author": "余乾",
  "license": "ISC",
  "dependencies": {
    "@elastic.io/casbin-mongoose-adapter": "^1.0.0",
    "await-stream-ready": "^1.0.1",
    "casbin": "^2.0.0",
    "egg": "^2.12.0",
    "egg-cors": "^2.1.2",
    "egg-full-qiniu": "^1.0.5",
    "egg-mongoose": "^3.1.1",
    "egg-scripts": "^2.10.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "koa-jwt2": "^1.0.3",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "egg-bin": "^4.9.0"
  }
}
